

NET "CLK" LOC = U9;
NET "CLK_11" LOC = B8;
NET "CLK_50" LOC = B9;


NET "LED[15]" LOC = A14;
NET "LED[14]" LOC = E13;
NET "LED[13]" LOC = D13;
NET "LED[12]" LOC = B13;
NET "LED[11]" LOC = A13;
NET "LED[10]" LOC = F12;
NET "LED[9]" LOC = E12;
NET "LED[8]" LOC = A12;
NET "LED[7]" LOC = F11;
NET "LED[6]" LOC = E11;
NET "LED[5]" LOC = D11;
NET "LED[4]" LOC = C11;
NET "LED[3]" LOC = B11;
NET "LED[2]" LOC = A11;
NET "LED[1]" LOC = E10;
NET "LED[0]" LOC = D10;

NET "RAM1_Addr[17]" LOC = H17;
NET "RAM1_Addr[16]" LOC = H16;
NET "RAM1_Addr[15]" LOC = H15;
NET "RAM1_Addr[14]" LOC = H14;
NET "RAM1_Addr[13]" LOC = G16;
NET "RAM1_Addr[12]" LOC = G15;
NET "RAM1_Addr[11]" LOC = G14;
NET "RAM1_Addr[10]" LOC = G13;
NET "RAM1_Addr[9]" LOC = F18;
NET "RAM1_Addr[8]" LOC = F17;
NET "RAM1_Addr[7]" LOC = F15;
NET "RAM1_Addr[6]" LOC = F14;
NET "RAM1_Addr[5]" LOC = E16;
NET "RAM1_Addr[4]" LOC = E15;
NET "RAM1_Addr[3]" LOC = D17;
NET "RAM1_Addr[2]" LOC = D16;
NET "RAM1_Addr[1]" LOC = C18;
NET "RAM1_Addr[0]" LOC = C17;

NET "Ram1_Data[15]" LOC = M14;
NET "Ram1_Data[14]" LOC = M13;
NET "Ram1_Data[13]" LOC = L18;
NET "Ram1_Data[12]" LOC = L17;
NET "Ram1_Data[11]" LOC = L16;
NET "Ram1_Data[10]" LOC = L15;
NET "Ram1_Data[9]" LOC = K15;
NET "Ram1_Data[8]" LOC = K14;
NET "Ram1_Data[7]" LOC = K13;
NET "Ram1_Data[6]" LOC = K12;
NET "Ram1_Data[5]" LOC = J17;
NET "Ram1_Data[4]" LOC = J16;
NET "Ram1_Data[3]" LOC = J15;
NET "Ram1_Data[2]" LOC = J14;
NET "Ram1_Data[1]" LOC = J13;
NET "Ram1_Data[0]" LOC = J12;

NET "RAM2_Addr[17]" LOC = U15;
NET "RAM2_Addr[16]" LOC = U16;
NET "RAM2_Addr[15]" LOC = V9;
NET "RAM2_Addr[14]" LOC = V12;
NET "RAM2_Addr[13]" LOC = V13;
NET "RAM2_Addr[12]" LOC = V15;
NET "RAM2_Addr[11]" LOC = U18;
NET "RAM2_Addr[10]" LOC = T18;
NET "RAM2_Addr[9]" LOC = T17;
NET "RAM2_Addr[8]" LOC = R18;
NET "RAM2_Addr[7]" LOC = R16;
NET "RAM2_Addr[6]" LOC = R15;
NET "RAM2_Addr[5]" LOC = P18;
NET "RAM2_Addr[4]" LOC = P17;
NET "RAM2_Addr[3]" LOC = P16;
NET "RAM2_Addr[2]" LOC = N18;
NET "RAM2_Addr[1]" LOC = N15;
NET "RAM2_Addr[0]" LOC = N14;

NET "Ram2_Data[15]" LOC = N11;
NET "Ram2_Data[14]" LOC = N12;
NET "Ram2_Data[13]" LOC = P10;
NET "Ram2_Data[12]" LOC = P11;
NET "Ram2_Data[11]" LOC = P12;
NET "Ram2_Data[10]" LOC = P13;
NET "Ram2_Data[9]" LOC = R10;
NET "Ram2_Data[8]" LOC = R11;
NET "Ram2_Data[7]" LOC = R12;
NET "Ram2_Data[6]" LOC = R14;
NET "Ram2_Data[5]" LOC = R13;
NET "Ram2_Data[4]" LOC = T12;
NET "Ram2_Data[3]" LOC = T14;
NET "Ram2_Data[2]" LOC = T15;
NET "Ram2_Data[1]" LOC = T16;
NET "Ram2_Data[0]" LOC = U13;

NET "VGA_B[2]" LOC = B6;
NET "VGA_B[1]" LOC = A6;
NET "VGA_B[0]" LOC = D5;
NET "VGA_G[2]" LOC = C5;
NET "VGA_G[1]" LOC = C4;
NET "VGA_G[0]" LOC = B4;
NET "VGA_R[2]" LOC = A4;
NET "VGA_R[1]" LOC = C3;
NET "VGA_R[0]" LOC = A7;

NET "Ram1_en" LOC = M15;
NET "Ram1_oe" LOC = M16;
NET "Ram1_we" LOC = M18;
NET "rdn" LOC = C14;
NET "wrn" LOC = U5;
NET "data_ready" LOC = A16;
NET "tbre" LOC = D14;
NET "tsre" LOC = N9;

# PlanAhead Generated physical constraints 

NET "Ram2_en" LOC = N10;
NET "Ram2_oe" LOC = R9;
NET "Ram2_we" LOC = M9;
NET "RST" LOC = U10;
NET "Vs" LOC = E6;
NET "Hs" LOC = D6;
NET "flash_byte" LOC = C1;
NET "flash_oe" LOC = E1;
NET "flash_rp" LOC = D1;
NET "flash_ce" LOC = E4;
NET "flash_vpen" LOC = C2;
NET "flash_we" LOC = D4;
NET "flash_data[15]" LOC = F1;
NET "flash_data[14]" LOC = F2;
NET "flash_data[13]" LOC = G3;
NET "flash_data[12]" LOC = G4;
NET "flash_data[11]" LOC = G5;
NET "flash_data[10]" LOC = G6;
NET "flash_data[9]" LOC = H1;
NET "flash_data[8]" LOC = H2;
NET "flash_data[7]" LOC = H3;
NET "flash_data[6]" LOC = H4;
NET "flash_data[5]" LOC = H5;
NET "flash_data[4]" LOC = H6;
NET "flash_data[3]" LOC = J1;
NET "flash_data[2]" LOC = J2;
NET "flash_data[1]" LOC = J4;
NET "flash_data[0]" LOC = J5;
NET "flash_addr[22]" LOC = K4;
NET "flash_addr[21]" LOC = K5;
NET "flash_addr[20]" LOC = K6;
NET "flash_addr[19]" LOC = L1;
NET "flash_addr[18]" LOC = L2;
NET "flash_addr[17]" LOC = L3;
NET "flash_addr[16]" LOC = L4;
NET "flash_addr[14]" LOC = L6;
NET "flash_addr[15]" LOC = L5;
NET "flash_addr[13]" LOC = M3;
NET "flash_addr[12]" LOC = M4;
NET "flash_addr[11]" LOC = M5;
NET "flash_addr[10]" LOC = M6;
NET "flash_addr[9]" LOC = N4;
NET "flash_addr[8]" LOC = N5;
NET "flash_addr[7]" LOC = P1;
NET "flash_addr[6]" LOC = P2;
NET "flash_addr[5]" LOC = P3;
NET "flash_addr[4]" LOC = P4;
NET "flash_addr[3]" LOC = R2;
NET "flash_addr[2]" LOC = R3;
NET "flash_addr[1]" LOC = T1;
