

NET "ram_2_data[15]" IOSTANDARD = LVCMOS25;
NET "ram_2_data[14]" IOSTANDARD = LVCMOS25;
NET "ram_2_data[13]" IOSTANDARD = LVCMOS25;
NET "ram_2_data[12]" IOSTANDARD = LVCMOS25;
NET "ram_2_data[11]" IOSTANDARD = LVCMOS25;
NET "ram_2_data[10]" IOSTANDARD = LVCMOS25;
NET "ram_2_data[9]" IOSTANDARD = LVCMOS25;
NET "ram_2_data[8]" IOSTANDARD = LVCMOS25;
NET "ram_2_data[7]" IOSTANDARD = LVCMOS25;
NET "ram_2_data[6]" IOSTANDARD = LVCMOS25;
NET "ram_2_data[5]" IOSTANDARD = LVCMOS25;
NET "ram_2_data[4]" IOSTANDARD = LVCMOS25;
NET "ram_2_data[3]" IOSTANDARD = LVCMOS25;
NET "ram_2_data[2]" IOSTANDARD = LVCMOS25;
NET "ram_2_data[1]" IOSTANDARD = LVCMOS25;
NET "ram_2_data[0]" IOSTANDARD = LVCMOS25;


NET "input[15]" LOC = J6;
NET "input[14]" LOC = J7;
NET "input[13]" LOC = K2;
NET "input[12]" LOC = K7;
NET "input[11]" LOC = M1;
NET "input[10]" LOC = N1;
NET "input[9]" LOC = N2;
NET "input[8]" LOC = R1;
NET "input[7]" LOC = R4;
NET "input[6]" LOC = U1;
NET "input[5]" LOC = V2;
NET "input[4]" LOC = V3;
NET "input[3]" LOC = V4;
NET "input[2]" LOC = U8;
NET "input[1]" LOC = R7;
NET "input[0]" LOC = T7;
NET "led[6]" LOC = F8;
NET "led[5]" LOC = E8;
NET "led[4]" LOC = A8;
NET "led[3]" LOC = F7;
NET "led[2]" LOC = E7;
NET "led[1]" LOC = D7;
NET "led[0]" LOC = C7;
NET "led_out[15]" LOC = A14;
NET "led_out[14]" LOC = E13;
NET "led_out[13]" LOC = D13;
NET "led_out[12]" LOC = B13;
NET "led_out[11]" LOC = A13;
NET "led_out[10]" LOC = F12;
NET "led_out[9]" LOC = E12;
NET "led_out[8]" LOC = A12;
NET "led_out[7]" LOC = F11;
NET "led_out[6]" LOC = E11;
NET "led_out[5]" LOC = D11;
NET "led_out[4]" LOC = C11;
NET "led_out[3]" LOC = B11;
NET "led_out[2]" LOC = A11;
NET "led_out[1]" LOC = E10;
NET "led_out[0]" LOC = D10;
NET "ram_1_addr[17]" LOC = H17;
NET "ram_1_addr[16]" LOC = H16;
NET "ram_1_addr[15]" LOC = H15;
NET "ram_1_addr[14]" LOC = H14;
NET "ram_1_addr[13]" LOC = G16;
NET "ram_1_addr[12]" LOC = G15;
NET "ram_1_addr[11]" LOC = G14;
NET "ram_1_addr[10]" LOC = G13;
NET "ram_1_addr[9]" LOC = F18;
NET "ram_1_addr[8]" LOC = F17;
NET "ram_1_addr[7]" LOC = F15;
NET "ram_1_addr[6]" LOC = F14;
NET "ram_1_addr[5]" LOC = E16;
NET "ram_1_addr[4]" LOC = E15;
NET "ram_1_addr[3]" LOC = D17;
NET "ram_1_addr[2]" LOC = D16;
NET "ram_1_addr[1]" LOC = C18;
NET "ram_1_addr[0]" LOC = C17;
NET "ram_1_data[15]" LOC = M14;
NET "ram_1_data[14]" LOC = M13;
NET "ram_1_data[13]" LOC = L18;
NET "ram_1_data[12]" LOC = L17;
NET "ram_1_data[11]" LOC = L16;
NET "ram_1_data[10]" LOC = L15;
NET "ram_1_data[9]" LOC = K15;
NET "ram_1_data[8]" LOC = K14;
NET "ram_1_data[7]" LOC = K13;
NET "ram_1_data[6]" LOC = K12;
NET "ram_1_data[5]" LOC = J17;
NET "ram_1_data[4]" LOC = J16;
NET "ram_1_data[3]" LOC = J15;
NET "ram_1_data[2]" LOC = J14;
NET "ram_1_data[1]" LOC = J13;
NET "ram_1_data[0]" LOC = J12;
NET "ram_1_oe" LOC = M16;
NET "ram_1_we" LOC = M18;
NET "ram_2_addr[17]" LOC = U15;
NET "ram_2_addr[16]" LOC = U16;
NET "ram_2_addr[15]" LOC = V9;
NET "ram_2_addr[14]" LOC = V12;
NET "ram_2_addr[13]" LOC = V13;
NET "ram_2_addr[12]" LOC = V15;
NET "ram_2_addr[11]" LOC = U18;
NET "ram_2_addr[10]" LOC = T18;
NET "ram_2_addr[9]" LOC = T17;
NET "ram_2_addr[8]" LOC = R18;
NET "ram_2_addr[7]" LOC = R16;
NET "ram_2_addr[6]" LOC = R15;
NET "ram_2_addr[5]" LOC = P18;
NET "ram_2_addr[4]" LOC = P17;
NET "ram_2_addr[3]" LOC = P16;
NET "ram_2_addr[2]" LOC = N18;
NET "ram_2_addr[1]" LOC = N15;
NET "ram_2_addr[0]" LOC = N14;
NET "ram_2_data[15]" LOC = N11;
NET "ram_2_data[14]" LOC = N12;
NET "ram_2_data[13]" LOC = P10;
NET "ram_2_data[12]" LOC = P11;
NET "ram_2_data[11]" LOC = P12;
NET "ram_2_data[10]" LOC = P13;
NET "ram_2_data[9]" LOC = R10;
NET "ram_2_data[8]" LOC = R11;
NET "ram_2_data[7]" LOC = R12;
NET "ram_2_data[6]" LOC = R14;
NET "ram_2_data[5]" LOC = R13;
NET "ram_2_data[4]" LOC = T12;
NET "ram_2_data[3]" LOC = T14;
NET "ram_2_data[2]" LOC = T15;
NET "ram_2_data[1]" LOC = T16;
NET "ram_2_data[0]" LOC = U13;
NET "clk" LOC = U9;
NET "ram_1_en" LOC = M15;
NET "ram_2_en" LOC = N10;
NET "ram_2_oe" LOC = R9;
NET "ram_2_we" LOC = M9;
NET "rst" LOC = U10;


NET "rdn" LOC = C14;
NET "wrn" LOC = U5;
